<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <View
        android:id="@+id/divider5"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:background="@drawable/divider_horizontal_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <View
        android:id="@+id/divider4"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_400sdp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_120sdp"
        android:background="@drawable/divider_horizontal_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_160sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_380sdp"
        android:background="@drawable/edit_text_custom"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/edit_text_custom"
        android:textColor="#8B8888"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_230sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_320sdp"
        android:background="@drawable/edit_text_custom"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/edit_text_custom"
        android:textColor="#8B8888"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_290sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_240sdp"
        android:background="@drawable/edit_text_custom"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAppearance="@style/edit_text_custom"
        android:textColor="#8B8888"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/signUpFrag1"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_370sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_180sdp"
        android:background="@drawable/signup_button"
        android:text="SignUP"
        android:textAppearance="@style/signup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/signUpFrag1FaceBook"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_470sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/facebook_button"
        android:text="FaceBook"
        android:textAppearance="@style/facebook_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_400sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_120sdp"
        android:background="@drawable/divider_horizontal_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <View
        android:id="@+id/divider3"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:background="@drawable/divider_horizontal_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="OR"
        android:textAppearance="@style/ortext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/diamond" />

</android.support.constraint.ConstraintLayout>