<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainScrollView_Frag4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/submitFrag4"
            android:layout_width="308dp"
            android:layout_height="57dp"
            android:background="@drawable/button_type_04"
            android:text="SUBMIT"
            android:textAppearance="@style/text_style_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891" />

        <EditText
            android:id="@+id/ShopPhoneNumberFrag4"
            android:layout_width="294dp"
            android:layout_height="66dp"

            android:background="@drawable/edit_text_type_01"
            android:hint="Shop Phone Number"
            android:inputType="phone"
            android:textAppearance="@style/text_style_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="170dp"
            android:layout_height="133dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/imageViewFrag4"
            android:layout_width="345dp"
            android:layout_height="276dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.323"
            app:srcCompat="@android:color/darker_gray"
            tools:srcCompat="@drawable/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>