<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/diamond" />

    <View
        android:id="@+id/divider8"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:background="@drawable/divider_horizontal_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <View
        android:id="@+id/divider9"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:background="@drawable/divider_horizontal_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <EditText
        android:id="@+id/salonName"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:background="@drawable/edit_text_custom"
        android:ems="10"
        android:hint="Salon Name"
        android:inputType="textPersonName"
        android:textAppearance="@style/edit_text_custom"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:gravity="center|left"
        android:text="For:"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <Spinner
        android:id="@+id/communesSpinner"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <CheckBox
        android:id="@+id/men"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:background="@drawable/rectangle"
        android:text="Men"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <CheckBox
        android:id="@+id/women"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:background="@drawable/checkboxcolor"
        android:text="Women"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:background="@drawable/signup_button"
        android:text="SUBMIT"
        android:textAppearance="@style/signup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <CheckBox
        android:id="@+id/addMap"
        android:layout_width="@dimen/_119sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_8ssp"
        android:text="Add a Map To Your Store"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

</android.support.constraint.ConstraintLayout>