<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainScrollView_Frag2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitFrag2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/signup_button"
            android:text="Submit"
            android:textAppearance="@style/signup_button"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/businessOwnerFrag2" />

        <CheckBox
            android:id="@+id/employeeFrag2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="An Employee"
            android:textAppearance="@style/signup_texts"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/businessOwnerFrag2"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

        <CheckBox
            android:id="@+id/businessOwnerFrag2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="A Business Owner"
            android:textAppearance="@style/signup_texts"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/submitFrag2"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/employeeFrag2" />


        <EditText
            android:id="@+id/firstNameFrag2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_custom"
            android:hint="First Name "
            android:inputType="textPersonName"
            android:textAppearance="@style/edit_text_custom"

            app:layout_constraintBottom_toTopOf="@id/lastNameFrag2"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider6" />

        <EditText
            android:id="@+id/lastNameFrag2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_custom"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textAppearance="@style/edit_text_custom"

            app:layout_constraintBottom_toTopOf="@id/phoneNumberFrag2"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstNameFrag2" />

        <EditText
            android:id="@+id/phoneNumberFrag2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_custom"
            android:hint="Phone Number "
            android:inputType="phone"
            android:textAppearance="@style/edit_text_custom"

            app:layout_constraintBottom_toTopOf="@id/textView4"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastNameFrag2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/divider6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:srcCompat="@drawable/diamond" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="I am :"
            android:textAppearance="@style/signup_texts"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/employeeFrag2"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberFrag2" />

        <View
            android:id="@+id/divider6"
            android:layout_width="140dp"
            android:layout_height="10dp"
            android:background="@drawable/divider_horizontal_gradient"
            app:layout_constraintBottom_toTopOf="@id/firstNameFrag2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/divider7"
            app:layout_constraintTop_toBottomOf="@id/imageView4" />


        <View
            android:id="@+id/divider7"
            android:layout_width="140dp"
            android:layout_height="10dp"
            android:background="@drawable/divider_horizontal_gradient"
            app:layout_constraintBottom_toTopOf="@id/firstNameFrag2"
            app:layout_constraintLeft_toRightOf="@id/divider6"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@id/imageView4" />
    </android.support.constraint.ConstraintLayout>


</ScrollView>